{
  "name": "catch-flight",
  "version": "1.0.0",
  "description": "An api endpoint to get flight data from different third party data sources",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd ./src/config/prod.env node src/index.js",
    "dev": "env-cmd ./src/config/dev.env nodemon src/index.js",
    "test": "env-cmd ./config/test.env jest --watch --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rupali-soni/catch-flight.git"
  },
  "keywords": [
    "flight",
    "api",
    "flight",
    "data",
    "npm"
  ],
  "author": "Rupali Soni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rupali-soni/catch-flight/issues"
  },
  "homepage": "https://github.com/rupali-soni/catch-flight#readme",
  "dependencies": {
    "express": "^4.17.3",
    "md5": "^2.2.1",
    "request": "^2.88.0",
    "requestretry": "^7.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "jest": "^24.8.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.4.1"
  }
}
